{
  "manifest_version": 3,
  "name": "Element Call Tracker",
  "version": "1.0.0",
  "description": "Tracks document.createElement calls on any website.",
  "permissions": [
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Element Call Tracker"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "page-hook.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
